# marketplace

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehubstar/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehubstar/marketplace/: Filter.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
marketplace/: build.gradle
marketplace/src/androidTest/java/com/ehubstar/marketplace/: ExampleInstrumentedTest.kt
marketplace/src/main/: AndroidManifest.xml
marketplace/src/main/java/com/ehubstar/marketplace/: AppConstant.kt  MarketplaceSingleton.kt
marketplace/src/main/java/com/ehubstar/marketplace/activities/: MH00_Template.kt  MarketPostActivity.kt
marketplace/src/main/java/com/ehubstar/marketplace/adapters/: LocalChildAdapter.kt  LocalParentAdapter.kt  MH00_TemplateAdapter.kt  SelectImageAdapter.kt
marketplace/src/main/java/com/ehubstar/marketplace/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ItemClickListener.java  SimpleBaseAdapter.kt
marketplace/src/main/java/com/ehubstar/marketplace/db/: TinyDB.java
marketplace/src/main/java/com/ehubstar/marketplace/models/: Movie.kt
marketplace/src/main/java/com/ehubstar/marketplace/models/local/: District.kt  Local.kt  LocalConstants.kt  LocalUtils.kt  Project.kt  Province.kt  Street.kt  Ward.kt
marketplace/src/main/java/com/ehubstar/marketplace/retrofit/: ApiManager.java  ApiWebservice.java  Parser.java  ReturnResult.java
marketplace/src/main/java/com/ehubstar/marketplace/retrofitkt/: MainRepository.kt  MainViewModel.kt  MovieActivity.kt  MovieAdapter.kt  MyViewModelFactory.kt  RetrofitService.kt
marketplace/src/main/java/com/ehubstar/marketplace/utils/: ActivityUtils.kt  DateFormat.java  ImageUtils.kt  ImageViewExtension.kt  KotlinExts.kt  MyUtils.java  ProgressUtils.java  Validations.kt
marketplace/src/main/res/drawable/: bg_circle_black_alpha.xml  bg_rounded_border_1.xml  ic_round_check_24.xml  ic_round_horizontal_rule_24.xml  mp_ic_back.xml
marketplace/src/main/res/layout/: mh00_template_row.xml  mp_activity_market_post.xml  mp_activity_movie.xml  mp_bottom_sheet_locals.xml  mp_list_item_child.xml  mp_list_item_parent.xml  mp_searchview_layout.xml  mp_select_item_has_image.xml  mp_select_item_no_image.xml
marketplace/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
marketplace/src/main/res/values-en/: strings.xml
marketplace/src/test/java/com/ehubstar/marketplace/: ExampleUnitTest.kt
