<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mp_black_alpha"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_corners"
        android:paddingStart="@dimen/mp_padding_start"
        android:paddingEnd="@dimen/mp_padding_start"
        app:behavior_hideable="true"
        app:behavior_peekHeight="600dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!--<TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="—"
            android:textAlignment="center"
            android:textSize="30sp" />-->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_round_horizontal_rule_24"/>

        <include
            android:id="@+id/mp_search_box_container"
            layout="@layout/mp_searchview_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEF" />-->

    </LinearLayout>
</FrameLayout>

